{
  "name": "app-nexus",
  "license": "UNLICENSED",
  "dependencies": {
    "nexus": "0.23.0"
  },
  "scripts": {
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node .nexus/build/api",
    "generate": "prisma generate",
    "postinstall": "yarn generate",
    "migrate": "prisma migrate save --experimental",
    "migrate-up": "prisma migrate up --experimental"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
